server {
    listen 80;
    listen 443 ssl;

    server_name mixinbbs.cc;
    root /var/www/mixinMatchBBS/public;
    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /var/log/nginx/mixinbbs.cc_access.log;
    error_log  /var/log/nginx/mixinbbs.cc_error.log;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    ssl_certificate     /etc/nginx/ssl/mixinbbs.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/mixinbbs.cc.key;
}
